{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "random": "cpp"
    }
}